{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssqlconnection": "Server= (localdb)\\Mehmet; Database=MvcBootcamp; Integrated Security=True;"
  }
}
